# msa-market

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: build.gradle
discoveryservice/src/main/java/com/seojs/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/com/seojs/discoveryservice/: DiscoveryserviceApplicationTests.java
native-file-repo/: application.yml  market.yml  user-service-dev.yml  user-service.yml
order-service/src/main/java/com/seojs/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/resources/: application.yml  data.sql
user-service/: build.gradle
user-service/src/main/java/com/seojs/userservice/controller/: UserController.java
user-service/src/main/java/com/seojs/userservice/dto/: LoginRequestDto.java  OrderResponseDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/seojs/userservice/entity/: User.java
user-service/src/main/java/com/seojs/userservice/repository/: UserRepository.java
user-service/src/main/java/com/seojs/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/seojs/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
